{
  "name": "MM",
  "version": "1.0.0-alpha.2",
  "description": "A few missing monads for javascript and typescript",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgrieder/MM.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "mocha dist/test"
  },
  "typings": "dist/index.d.ts",
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.8",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "source-map-support": "^0.4.12",
    "typescript": "^2.2.1"
  }
}
